# spring-boot-starter-swagger-docs

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nextlabs/common/swaggerdocs/config/: SwaggerConfig.java
src/main/resources/: swagger.properties
