artifactoryUser=publish
artifactoryPassword=AP3gVk7Vc2RrJ5HQD36eGp5nwGb
artifactoryContextUrl=http://nxt-build10.nextlabs.com:8040/artifactory
sourceCompatibility=1.8
springBootVersion=2.3.1.RELEASE
group=com.nextlabs.common
version=1.0-SNAPSHOT