springfox.documentation.swagger.v2.path=/api-docs
swagger.ui.description=\
    <style>\
        .cc-swagger-example {\
        }\
    </style>\
    <h3>API Authentication</h3>\
    <p>Control Center supports OpenID Connect (OIDC)-based authentication for API requests. The following are the general steps to authenticate.</p>\
    <ol>\
    <li>Request an ID token.\
    \
    <p>Clients can request an ID token by making the following HTTP POST request to the access token URL: https://&lt;Base URL&gt;/cas/oidc/accessToken.</p>\
    \
    <p>The following table lists the request parameters.</p>\
    <table>\
        <thead>\
            <tr>\
                <td><strong>POST request body parameter<strong></td>\
                <td><strong>Description<strong></td>\
            </tr>\
        </thead>\
        <tbody>\
            <tr>\
                <td>grant_type</td>\
                <td>The grant_type value must be password.</td>\
            </tr>\
            <tr>\
                <td>username</td>\
                <td>The Control Center console user name.</td>\
            </tr>\
            <tr>\
                <td>password</td>\
                <td>The Control Center password.</td>\
            </tr>\
            <tr>\
                <td>client_id</td>\
                <td>The value of the registered OIDC service (client). You may use the client_id of default Control Center OIDC service, ControlCenterOIDCClient.</td>\
        </tbody>\
    </table>\
    \
    <p>Here is an example raw request and response.</p>\
    <p>Request</p>\
    <pre  style="\
    font-size: 12px;\
    margin: 0;\
    padding: 10px;\
    white-space: pre-wrap;\
    word-wrap: break-word;\
    word-break: break-all;\
    word-break: break-word;\
    -webkit-hyphens: auto;\
    -ms-hyphens: auto;\
    hyphens: auto;\
    border-radius: 4px;\
    background: #41444e;\
    overflow-wrap: break-word;\
    font-family: Source Code Pro,monospace;\
    font-weight: 600;\
    color: #fff;">\
        POST /cas/oidc/accessToken HTTP/1.1<br/>\
        Content-Type: application/x-www-form-urlencoded<br/>\
        Accept: */*<br/>\
        Accept-Encoding: gzip, deflate, br<br/>\
        Connection: keep-alive<br/>\
        Content-Length: 98<br/><br/>\
        \
        grant_type=password&username=nextlabsuser&password=strongpassword!&client_id=ControlCenterOIDCClient\
    </pre>\
    \
    <p>Response</p>\
    \
    <pre style="\
    font-size: 12px;\
    margin: 0;\
    padding: 10px;\
    white-space: pre-wrap;\
    word-wrap: break-word;\
    word-break: break-all;\
    word-break: break-word;\
    -webkit-hyphens: auto;\
    -ms-hyphens: auto;\
    hyphens: auto;\
    border-radius: 4px;\
    background: #41444e;\
    overflow-wrap: break-word;\
    font-family: Source Code Pro,monospace;\
    font-weight: 600;\
    color: #fff;">\
        HTTP/1.1 200 OK<br/>\
        Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br/>\
        Pragma: no-cache<br/>\
        Expires: 0<br/>\
        Strict-Transport-Security: max-age=15768000 ; includeSubDomains<br/>\
        X-Content-Type-Options: nosniff<br/>\
        X-Frame-Options: DENY<br/>\
        X-XSS-Protection: 1; mode=block<br/>\
        WWW-Authenticate: Basic realm="authentication required"<br/>\
        Content-Type: application/json;charset=UTF-8<br/>\
        Content-Length: 1797<br/>\
        Keep-Alive: timeout=60<br/>\
        Connection: keep-alive<br/><br/>\
        \
        {"access_token":"AT-10-yEZyMs-FL0aodqsKDereRZ5jnhSo0mkr","token_type":"bearer","expires_in":1200,"refresh_token":"RT-10-6-QO99z9fzLaPOR0yUrHZdW-jk5FFrCa","id_token":"eyJhbGciOiJSU0EtT0FFUC0yNTYiLCJlbmMiOiJBMjU2R0NNIiwia2l..."}\
    </pre>\
    </li>\
    <li>\
        <p>\
        Send the value of the id_token in the Authorization HTTP header. The following is an example raw request of a protected \
        resource using this method.\
        </p>\
        <pre  style="\
        font-size: 12px;\
        margin: 0;\
        padding: 10px;\
        white-space: pre-wrap;\
        word-wrap: break-word;\
        word-break: break-all;\
        word-break: break-word;\
        -webkit-hyphens: auto;\
        -ms-hyphens: auto;\
        hyphens: auto;\
        border-radius: 4px;\
        background: #41444e;\
        overflow-wrap: break-word;\
        font-family: Source Code Pro,monospace;\
        font-weight: 600;\
        color: #fff;">\
            GET /console/api/v1/policy/mgmt/82 HTTP/1.1<br/>\
            Authorization: Bearer eyJhbGciOiJSU0EtT0FFUC0yNTYiLCJlbmMiOiJBMjU2R0NNIiwia2l...<br/>\
            Accept: */*<br/>\
            Accept-Encoding: gzip, deflate, br<br/>\
            Connection: keep-alive\
        </pre>\
    </li>\
    </ol>
